{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-C0R7B3IQ\\SQLEXPRESS;Initial Catalog=movie;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "SecretKey": "this-is-a-very-secure-secret-key"
  }
}
